{
  "private": true,
  "description": "Pruebas de integración del flujo de partidas SIDE con PostgreSQL local y Chromium",
  "scripts": {
    "test": "node --test *.test.js *.test.mjs world_finance.test.cjs",
    "world:ui": "node playable_hub.cjs && node gameplay_hud.cjs",
    "world:business": "node world_business_ui.cjs",
    "world:loading": "node world_loading.cjs",
    "lifecycle:db": "node game_lifecycle_db.cjs",
    "admission:db": "node student_admission_db.cjs && node student_admission_matrix_db.cjs && node --test student_admission_contract_gaps.test.js",
    "admission:ui": "node --test student_admission.test.js",
    "lifecycle:ui": "node game_lifecycle_ui.cjs",
    "observations:db": "node game_observations_db.cjs",
    "observations:unit": "node --test game_observations.test.js",
    "history:db": "node teacher_history_db.cjs",
    "history:ui": "node teacher_history_ui.cjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "playwright": "1.62.1"
  }
}
